# selenium-practice

./: Dockerfile  README.md  pom.xml
src/config/: JsonFile.java  PropertiesFile.java  config.json  params.json
src/test/applitools/: AppTest.java
src/test/java/test/java/: DockerTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: First.postman_collection.json
src/test/resources/testSuites/: AllTests.xml
test-output/: emailable-report.html  testng-failed.xml
